# Dagger2Rx2MVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marcin/mypodcasts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcin/mypodcasts/: PodcastApplication.kt
app/src/main/java/com/example/marcin/mypodcasts/api/: PodcastApi.kt
app/src/main/java/com/example/marcin/mypodcasts/common/: DateUtils.kt  KeyboardUtils.kt  NetworkConnection.kt
app/src/main/java/com/example/marcin/mypodcasts/di/: ApplicationComponent.kt  ApplicationModule.kt  InjectorsModule.kt  PicassoModule.kt  ScreenScope.kt
app/src/main/java/com/example/marcin/mypodcasts/model/: Episode.kt  EpisodeDetails.kt  EpisodesResponse.kt  Podcast.kt  PodcastDetails.kt  PodcastResponse.kt  PodcastsResponse.kt  RegisterRequest.kt  Subscription.kt  User.kt  UserResponse.kt  UserStorage.kt
app/src/main/java/com/example/marcin/mypodcasts/model/realm/: EpisodeRealmObject.kt  PodcastRealmObject.kt
app/src/main/java/com/example/marcin/mypodcasts/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/marcin/mypodcasts/prefs/: PrefsManager.kt
app/src/main/java/com/example/marcin/mypodcasts/repository/: PodcastRepository.kt  RealmManager.kt  RealmRepository.kt
app/src/main/java/com/example/marcin/mypodcasts/services/player_service/: PlayerContract.kt  PlayerManager.kt  PlayerModule.java  PlayerPresenter.kt  PlayerService.kt  PlayerState.kt
app/src/main/java/com/example/marcin/mypodcasts/services/prefetch_data/: PrefetchContract.kt  PrefetchModule.java  PrefetchPresenter.kt  PrefetchService.kt  PrefetchUseCase.kt
app/src/main/java/com/example/marcin/mypodcasts/sharedprefs/: PrefsManager.kt  PrefsStorage.kt
app/src/main/java/com/example/marcin/mypodcasts/storage/: DataManager.kt  DbHelper.kt  User.kt  UserSharedPref.kt  UserStorage.kt
app/src/main/java/com/example/marcin/mypodcasts/ui/common/: HtmlUtils.kt  LoginManager.kt
app/src/main/java/com/example/marcin/mypodcasts/ui/episode/: EpisodeActivity.kt  EpisodeContract.kt  EpisodeIdParams.kt  EpisodeModule.java  EpisodePresenter.kt  GetEpisodeUseCase.kt  PlayButtonIcon.kt  PlayerManager.kt
app/src/main/java/com/example/marcin/mypodcasts/ui/launch/: LaunchActivity.kt  LaunchContract.kt  LaunchModule.java  LaunchPresenter.kt
app/src/main/java/com/example/marcin/mypodcasts/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModule.java  LoginPresenter.kt  UserLoginUseCase.kt
app/src/main/java/com/example/marcin/mypodcasts/ui/main/: MainActivity.kt  MainContract.kt  MainModule.java  MainPresenter.kt
app/src/main/java/com/example/marcin/mypodcasts/ui/my_podcasts/: GetSubscribedPodcastsUseCase.kt  MyPodcastsContract.kt  MyPodcastsFragment.kt  MyPodcastsModule.java  (+1 more)
app/src/main/res/color/: login_text_color_selector.xml  subscribe_color_selector.xml
app/src/main/res/drawable/: button_selected_rounded.xml  button_unselected_rounded.xml  ic_music_note_black.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_podcast.xml  ic_podcast_white.xml  round_shape.xml
app/src/main/res/layout/: activity_episode.xml  activity_podcast_details.xml  content_podcast_details.xml  empty_podcasts_view.xml  episode_item.xml  expandable_text_layout.xml  launch_activity.xml  login_layout.xml  main_activity.xml  main_activity_layout.xml  my_podcasts_fragment.xml  podcast_item.xml  podcasts_fragment.xml  register_layout.xml  search_podcasts_fragment.xml  subscribed_podcast_item.xml
app/src/main/res/layout-v21/: podcast_item.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcin/mypodcasts/: ExampleUnitTest.java
(+36 files in other folders)
