// Top-level build file where you can add configuration options com.example.marcin.mypodcasts.common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
        realmVersion = '3.5.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    //----dependencies versions-----
    //main dependencies
    daggerVersion = "2.11"
    jodaTimeVersion = "2.9.9"
    junitVersion = "4.12"
    retrofitVersion = "2.3.0"
    rxAndroidVersion = "2.0.1"
    expandableTextViewVersion="1.0.5"
    rxJavaVersion = "2.1.1"
    designVersion = "25.4.0"
    timberVersion = "4.5.1"
    okhttp3Version = "3.10.0"
    picassoVersion = "2.5.2"
    picassoOkhttp3DownloaderVersion = "1.1.0"

    //tests dependencies
    mockitoKotlinVersion = "1.5.0"

    //com.example.marcin.mypodcasts.ui dependencies
    supportVersion = "25.4.0"
    constraintLayoutVersion = "1.0.2"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
